{
  "name": "@planning-joker/partykit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "partykit": "^0.0.111",
    "typescript": "^5.7.2"
  }
}
